<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
  <style>
    :root {
      --background-color: white;
      --text-color: black;
    }

    body {
      background-color: var(--background-color);
      color: var(--text-color);
    }

    .dark-theme {
      --background-color: black;
      --text-color: white;
    }

    .blue-theme {
      --background-color: rgba(0, 14, 32, 0.979);
      --text-color: rgba(255, 255, 255, 0.27);
    }

    .green-theme {
      --background-color: rgba(6, 32, 0, 0.979);
      --text-color: rgba(255, 255, 255, 0.27);
    }

    .halloween-theme {
      --background-color: rgb(17, 17, 17);
      --text-color: orange;
    }

    body,
    html,
    #editor {
      margin: 0;
      padding: 5px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      overflow: auto;
      font-family: Arial, sans-serif;
      outline: none;
      caret-color: var(--text-color);
    }
  </style>
</head>

<body>
  <div id="editor" contenteditable="true"></div>
  <script src="renderer.js"></script>
</body>

</html>